<!DOCTYPE html>
<html> 
    <head>
        <title>Blueberry Store</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="src/css/style.css" rel="stylesheet">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    </head>

    <body>
        <header>
            <h1>Blueberry Store</h1> 
            <nav>
                <ul>
                    <li><a href="#productos">Productos</a></li>
                    <li><a href="#contacto">Contacto</a></li>
                    <li><a href="#redes">Redes</a></li>
                </ul> 
            </nav>
        </header>

        

        <main>
 <section id="productos"> 
                <h2>Productos</h2> 
                <div class="container mt-3">
                    <div class="row" style="justify-content: space-evenly">
                    <div class="card" style="width: 200px;">
                      <img src="./src/img/bbytees.jpg" class="card-img-top" alt="Imagen del producto">
                      <div class="card-body">
                        <h5 class="card-title">Baby tee</h5>
                        <p class="card-text">Talla XS</p>
                        <p class="card-text"><strong>Precio:</strong> $12,00</p>
                        <a href="#" class="btn btn-primary">Añadir</a>
                      </div>
                    </div>
                    <div class="card" style="width: 200px;">
                        <img src="./src/img/butterflies.jpg" class="card-img-top" alt="Imagen del producto">
                        <div class="card-body">
                          <h5 class="card-title">Aretes butterflies</h5>
                          <p class="card-text">Aretes con forma de mariposa</p>
                          <p class="card-text"><strong>Precio:</strong> $6,00</p>
                          <a href="#" class="btn btn-primary">Añadir</a>
                        </div>
                      </div>
                      <div class="card" style="width: 200px;">
                        <img src="./src/img/brown.jpg" class="card-img-top" alt="Imagen del producto">
                        <div class="card-body">
                          <h5 class="card-title">Conjunto Brown</h5>
                          <p class="card-text">Talla S</p>
                          <p class="card-text"><strong>Precio:</strong> $16,00</p>
                          <a href="#" class="btn btn-primary">Añadir</a>
                        </div>
                      </div>
                      <div class="card" style="width: 200px;">
                        <img src="./src/img/chocolate.jpg" class="card-img-top" alt="Imagen del producto">
                        <div class="card-body">
                          <h5 class="card-title">Vestido chocolate</h5>
                          <p class="card-text">Talla S</p>
                          <p class="card-text"><strong>Precio:</strong> $18,00</p>
                          <a href="#" class="btn btn-primary">Añadir</a>
                        </div>
                      </div>
                      <div class="card" style="width: 200px;">
                        <img src="./src/img/midnight.jpg" class="card-img-top" alt="Imagen del producto">
                        <div class="card-body">
                          <h5 class="card-title">Vestido midnight</h5>
                          <p class="card-text">Talla S</p>
                          <p class="card-text"><strong>Precio:</strong> $18,00</p>
                          <a href="#" class="btn btn-primary">Añadir</a>
                        </div>
                      </div>
                      <div class="card" style="width: 200px;">
                        <img src="./src/img/setlove.jpg" class="card-img-top" alt="Imagen del producto">
                        <div class="card-body">
                          <h5 class="card-title">Set love</h5>
                          <p class="card-text">Collar para compartir con tu pareja</p>
                          <p class="card-text"><strong>Precio:</strong> $8,00</p>
                          <a href="#" class="btn btn-primary">Añadir</a>
                        </div>
                      </div>
                      <div class="card" style="width: 200px;">
                        <img src="./src/img/sunset.jpg" class="card-img-top" alt="Imagen del producto">
                        <div class="card-body">
                          <h5 class="card-title">Sunset lamp</h5>
                          <p class="card-text">Lámpara para recrear atardeceres</p>
                          <p class="card-text"><strong>Precio:</strong> $15,00</p>
                          <a href="#" class="btn btn-primary">Añadir</a>
                        </div>
                      </div>
                      <div class="card" style="width: 200px;">
                        <img src="./src/img/lentes.jpg" class="card-img-top" alt="Imagen del producto">
                        <div class="card-body">
                          <h5 class="card-title">Lentes</h5>
                          <p class="card-text">Lentes de sol</p>
                          <p class="card-text"><strong>Precio:</strong> $10,00</p>
                          <a href="#" class="btn btn-primary">Añadir</a>
                        </div>
                      </div>
                      <div class="card" style="width: 200px;">
                        <img src="./src/img/gorritos.jpg" class="card-img-top" alt="Imagen del producto">
                        <div class="card-body">
                          <h5 class="card-title">Gorros</h5>
                          <p class="card-text">Para compartir con tu pareja</p>
                          <p class="card-text"><strong>Precio:</strong> $8,00</p>
                          <a href="#" class="btn btn-primary">Añadir</a>
                        </div>
                      </div>
                      <div class="card" style="width: 200px;">
                        <img src="./src/img/medias.jpg" class="card-img-top" alt="Imagen del producto">
                        <div class="card-body">
                          <h5 class="card-title">Medias de red</h5>
                          <p class="card-text">Talla unica</p>
                          <p class="card-text"><strong>Precio:</strong> $6,00</p>
                          <a href="#" class="btn btn-primary">Añadir</a>
                        </div>
                      </div>
                    </div>
                </div>
            </section>


            <section id="contacto">
                <h2>Formulario de Contacto</h2>
                <form method="post" action="https://formspree.io/f/xdkoarnv">
                    <fieldset>

                        <legend>Información personal</legend>
                        <div>
                        <label>Nombre:</label>
                        <input 
                        type="text" 
                        id="nombre" 
                        name="nombre" 
                        placeholder="Maria Belen" required>
                        </div>
                        <br>
                        <div>
                        <label>Apellido:</label>
                        <input 
                        type="text" 
                        id="apellido" 
                        name="apellido" 
                        placeholder="Vargas Rodriguez" required> 
                        </div>
                        <br>
                        <div>
                        <label>Teléfono:</label>
                        <input 
                        type="tel" 
                        id="teléfono" 
                        name="teléfono" 
                        placeholder="+58 416 787-3845" required> 
                        </div>
                        
                    </fieldset>
                    <br>
                    <fieldset> 

                    <legend>Consulta</legend>

                    <div>

                    <Label>¿Cual es el motivo de tu consulta?
                    <br>
                    <input list="languages"></Label>               
                    <datalist id="languages">
                    <option value="Disponibilidad"></option>
                    <option value="Entrega"></option>
                    <option value="Método de pago"></option>
                    <option value="Otros"></option</datalist>
                    </div>
                    <div>
                    
                    <label>Mensaje:</label>
                    <br>
                    <textarea id="consulta" 
                    name="consulta" 
                    placeholder="Ingrese su consulta..."></textarea>
                    </div>
                    <div>
                    <input type="checkbox" id="terms" name="terms" required>
                    <Label for="terms">¿Aceptas los términos? </Label>
                    </div>   
                 
                    </fieldset>
                    <br>
                    <button type="submit">Enviar</button>
                </form>
            </section>

        </main>
        <br>
        <br>
        <br>
        <br>
        <footer id="redes">
            Copyright © 2024 - Blueberry Store
            <br>
            <a href="mailto:analopezza09@gmail.com">Enviame un correo</a>
            <a href="instagram.com/blueberrystore_ve">Siguenos en Instagram</a>
        </footer>
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    </body>
</html>